spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

### MyBatis ###
mybatis.mapper-locations=classpath*:org/lwstudio/springtodo/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=org.lwstudio.springtodo.model